{
  "name": "RED_UI",
  "version": "2.2.0",
  "private": true,
  "homepage": "/",
  "proxy1": "https://10.73.186.42:8098/",
  "proxy": "https://localhost:8098/",
  "dependencies": {
    "-": "^0.0.1",
    "@popperjs/core": "^2.11.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/file-saver": "^2.0.5",
    "@types/immutable": "^3.8.7",
    "@types/lodash": "^4.14.182",
    "@types/prop-types": "^15.7.5",
    "@types/react-addons-update": "^0.14.21",
    "@types/react-bootstrap": "^0.32.30",
    "@types/react-bootstrap-table": "^4.3.11",
    "@types/react-intl": "^2.3.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.8",
    "@types/redux-actions": "^2.6.2",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.3.6",
    "chart.js": "^3.8.0",
    "chokidar": "^3.5.3",
    "enzyme-adapter-react-16": "^1.15.6",
    "exceljs": "^4.3.0",
    "fetch-mock": "^9.11.0",
    "file-saver": "^2.0.5",
    "filesaver": "0.0.13",
    "g": "^2.0.1",
    "history": "^5.3.0",
    "https": "^1.0.0",
    "immutable": "^4.1.0",
    "jquery": "^3.6.0",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "markdown": "^0.5.0",
    "marker": "^0.1.2",
    "msal": "^1.4.16",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "protractor": "^7.0.0",
    "react": "^18.2.0",
    "react-aad-msal": "^2.3.5",
    "react-addons-update": "^15.6.3",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-switch": "^15.5.3",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-toggle": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-intl": "^6.0.5",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scripts-ts": "^3.1.0",
    "react-slick": "^0.29.0",
    "react-test-renderer": "^18.2.0",
    "react-toggle-switch": "^3.0.4",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "redux-mock-store": "^1.5.4",
    "rxjs": "^7.5.5",
    "simpleheat": "^0.4.0",
    "sinon": "^14.0.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "webpack": "^5.73.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "builds": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^28.1.1",
    "jest-enzyme": "^7.1.2",
    "prettier": "^2.7.1",
    "react-redux": "^8.0.2",
    "redux-devtools-extension": "^2.13.5",
    "rimraf": "^3.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
