﻿/* Font family */
@font-face {
	font-family: 'TedNextRegularFont';
	src: url('../fonts/TedNext-Regular.eot'); /* IE9 Compat Modes */
	src: url('../fonts/TedNext-Regular.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/TedNext-Regular.woff') format('woff'); /* Pretty Modern Browsers */
}

@font-face {
	font-family: 'TedNextBoldFont';
	src: url('../fonts/tedNext-Bold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/tedNext-Bold.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/tedNext-Bold.woff') format('woff'); /* Pretty Modern Browsers */
}

@font-face {
	font-family: 'TedNextItalicFont';
	src: url('../fonts/TedNext-Italic.eot'); /* IE9 Compat Modes */
	src: url('../fonts/TedNext-Italic.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/TedNext-Italic.woff') format('woff'); /* Pretty Modern Browsers */
}

html[lang="en"] .daysJS.fr {
	display: none;
}
html[lang="fr"] .daysJS.en {
	display: none;
}
.calTablePadding{
	padding: 0 9px 9px 9px;
}
.calDaysPadding {
	background: #F1F2F5;
	margin: 0 9px;
}
.cal-dropdown-wrap {
	position: relative;
}

.calendar-dropdown {
	color: #808284;
    display: block;
    position: absolute;
    top: -375%;
    left: 104%;
    z-index: 9;
    float: left;
    min-width: 318px;
    font-size: 12px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #f1f2f5;
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
}

.calendar-dropdown:before { 
    content: url(../images/left-arrow.png);
    position: absolute;
    left: -19px;
    top: -17px;
    display: none;
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: calc(34% - -30px);
    border-radius: 0;
}

.calendar-dropdown .header {
	font-family: 'TedNextBoldFont';
    cursor:default; 
    position: relative;
	color:#808284;
	padding: 18px 9px;
}

.calendar-dropdown .header span { 
    display:inline-block;
}

.calendar-dropdown .header .button { 
    width:24px; 
    text-align:center; 
    position:absolute; 
}

.calendar-dropdown .header .left.button {
	background: url("../svg/module_ciy_previous_icon.svg") center no-repeat;
	cursor: pointer;
	width: 9px;
    height: 18px;
    opacity: 0.7;
}

.calendar-dropdown .header .right.button {
	background: url("../svg/module_ciy_next_icon.svg") center no-repeat;
    cursor: pointer;
    top: 18px;
    width: 9px;
    height: 18px;
    opacity: 0.7;
    right: 12px;
} 
.calendar-dropdown .header .button:hover { 
    
}

.calendar-dropdown .header .month-year {
    width: 100%; 
    text-align: center; 
}

.calendar-dropdown table { 
    background:#fff; 
    border-collapse: separate;
	margin: auto; 
	width: 100%;
}

.calendar-dropdown table thead tr td,
.calendar-dropdown table tbody tr td {
    position: relative;
    text-align: center;
    vertical-align: middle;
    padding: 11px 13px;
    z-index: 1;
    border: 1px solid transparent;
    width: 42px;
    height: 42px;
}

.calendar-dropdown .calDaysPadding table tbody tr td {
    height: 36px;
    padding: 8px 0px;
}

.calendar-dropdown table tbody tr td::after { 
    content: " ";
    visibility: hidden;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,.05);
}

.calendar-dropdown table tbody tr td.active { 
    color: #fff;
}

.calendar-dropdown .calTablePadding table tbody tr td.active:hover { 
    pointer-events: none;
    border: 1px solid transparent!important;
    color: #fff;
}

.calendar-dropdown table tbody tr td.active:after {
    visibility: visible;
    background-color: #DA291C;
    z-index: -1;
    width: 36px;
    height: 36px;
    border: 1px solid transparent;
}

.calendar-dropdown .calTablePadding table tbody tr td:hover {
    border-radius: 50%;
	border: 1px solid #DA291C;
    color:#808284;
    text-align: center;
    vertical-align: middle;
    padding: 11px!important;
}

.beforeToday {
	pointer-events: none;
} 
.blockCampDate {
	pointer-events: none;
} 
.calendar-dropdown td.beforeToday {
	color: #DDDEDF;
}
.calendar-dropdown .daysJS {
	background: #F1F2F5;
}
.calendar-dropdown .daysJS td { 
    color: #808284;
} 
.calendar-dropdown .cal-frameJS td.today { 
    background:#999; 
    color:#fff; 
} 

.calendar-dropdown .cal-frameJS td:not(.nil).disabled { 
    color:#DDDEDF; 
    background:#fff; 
}
.calendar-dropdown .cal-frameJS td span { 
    font-size:80%; 
    position:relative; 
}

.calendar-dropdown .cal-frameJS td span:first-child { 
    bottom:5px; 
}

.calendar-dropdown .cal-frameJS td span:last-child { 
    top:5px; 
}

.calendar-dropdown .cal-frameJS table.temp { 
    position:absolute; 
}

/* stuff taken from Bootstrap.css */
.hidden {
    display: none;
}
.pull-right {
    float: right!important
}

.pull-left {
    float: left!important
}




 @media (max-width: 1780px) {  
    .calendar-dropdown {
      left: 106%;
    }

  } 

@media (max-width: 500px){
	.calendar-dropdown {
		top: 60px;
		left: 0;
		/* width: calc(100% + 21px); */
	}

    .calDaysPadding {
        margin: 0 6px;
    }
	.calDaysPadding, .calTablePadding {
		padding: 0;
    }

    .calendar-dropdown {
        min-width: 344px;
    }

    .calendar-dropdown .header {
        padding-left: 6px;
        padding-right: 6px;
    }
    
    .calendar-dropdown table thead tr td,
    .calendar-dropdown table tbody tr td {
        padding: 0;
        width: 38px;
        height: 38px;
    }
	
	.tableContainer {
        padding: 32px 10px 0;
	}
	.cal-dropdown-wrap {
		float: none;
    }
       
    .calendar-dropdown table tbody tr td.active:after,
    .calendar-dropdown table tbody tr td::after {
        height: 38px;
        width: 38px;
    }
	
}

@media (max-width: 767px){

	.calendar-dropdown {
		top: 55px;
		left: 0px;
		/* width: calc(100% + 0px); */
	}
	.cal-dropdown-wrap {
		float: none;
	}
	/*.calendar-dropdown::after { 
		display: none;
	}*/
	/*.calendar-dropdown::before { 
		display: none;
	}*/

    .calendar-dropdown:before {

        content: url(../images/left-arrow.png);
        left: calc(55%);
        top: -19px;
        transform: rotate(90deg);
    }
}

@media (min-width: 769px) and (max-width: 991px){
	/*.calendar-dropdown {
		left: 90%;
	}*/
}
@media (min-width: 992px) and (max-width: 1199px){
	.tableWrapper, .paginationWrapper{
		width: auto;
	}
}


@media (min-width : 768px) and (max-width : 1024px) {
    .calendar-dropdown {
      left: 108%;
    }
}

